petems/image-resizer-gh-action/action.yml
# action.yml
name: 'Image Resizer Inplace with Limits'
description: 'In place resize images inside a folder when over a certain size limit'
branding:
  icon: 'image'  
  color: 'green'
inputs:
  target:
    description: 'Folder in which images are stored'
    required: true
    default: 'images'
  dimensions:
    description: 'New resolution for images'
    required: true
    default: '70%'
  widthLimit:
    description: 'Width Limit'
    required: true
  HeightLimit:
    description: 'Height Limit'
    required: true
outputs:
  images_changed:
    description: 'A string listing all images resized'
  csv_images_changed:
    description: 'A csv listing all images resized'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.widthLimit }}
    - ${{ inputs.HeightLimit }}
    - ${{ inputs.target }}
    - ${{ inputs.dimensions }}

jhcoll/blog/.github/workflows/auto-resize-images.yaml
- name: Compress Images
  id: resize-images
  uses: petems/image-resizer-gh-action@master
  with:
    target: blog/ 
    # dimensions: 90% # parameter to change size
    widthLimit: 1140 
    heightLimit: 1140 

jhcoll/blog/.github/workflows/auto-resize-images.yaml
- name: Compress Images
  id: resize-images
  uses: petems/image-resizer-gh-action@master
  with:
    target: ./ 
    # dimensions: 90% # parameter to change size
    widthLimit: 1140 
    heightLimit: 1140 