petems/image-resizer-gh-action/action.yml
# action.yml
name: 'Image Resizer Inplace with Limits'
description: 'In place resize images inside a folder when over a certain size limit'
branding:
  icon: 'image'  
  color: 'green'
inputs:
  target:
    description: 'Folder in which images are stored'
    required: true
    default: 'images'
  dimensions:
    description: 'New resolution for images'
    required: true
    default: '70%'
  widthLimit:
    description: 'Width Limit'
    required: true
  HeightLimit:
    description: 'Height Limit'
    required: true
outputs:
  images_changed:
    description: 'A string listing all images resized'
  csv_images_changed:
    description: 'A csv listing all images resized'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.widthLimit }}
    - ${{ inputs.HeightLimit }}
    - ${{ inputs.target }}
    - ${{ inputs.dimensions }}

bdebon/choiceof.dev/.github/workflows/test-and-build.yml
- name: Resize images in lib above 800 width and 800 height
  id: resize-images
  uses: petems/image-resizer-gh-action@master
  with:
    target: libs/shared/assets/src/lib/img/ # directory to look for images in
    dimensions: 800x800 # parameter to change size, passed to mogrify as ``
    widthLimit: 800 # max width to check
    heightLimit: 800 # max height to check

bdebon/choiceof.dev/.github/workflows/resize-images.yml
- name: Resize images in lib above 800 width and 800 height
  id: resize-images
  uses: petems/image-resizer-gh-action@master
  with:
    target: apps/devchoices-next/public/assets/img/ # directory to look for images in
    dimensions: 800x800 # parameter to change size, passed to mogrify as ``
    widthLimit: 800 # max width to check
    heightLimit: 800 # max height to check